{
  "name": "wasm-pandoc",
  "version": "0.7.0",
  "description": "Pandoc transpiled as WASM to be used in browsers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com:fiduswriter/wasm-pandoc.git"
  },
  "keywords": [
    "pandoc",
    "wasm"
  ],
  "author": "Johannes Wilm",
  "license": "MIT",
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.4.0"
  }
}
